<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Liliana Sanfilippo</title>
  <script type="module" crossorigin src="/assets/index-CQiiZAhd.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BU2pGEsm.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>